TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=

DATABASE_URL=postgres://root:root@localhost:5432/app

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

QUEUE_PORT=3334

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=